<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_oscilloscope"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.viveksb007.pslab.applications.Oscilloscope"
    android:layout_marginTop="0dp">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph"
        android:background="@drawable/graph_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/linear_layout_background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">

            <CheckBox
                android:text="CH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox1"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#3232ff" />

            <CheckBox
                android:text="CH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@android:color/holo_green_light" />

            <CheckBox
                android:text="CH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox3"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_light" />

            <CheckBox
                android:text="MIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox4"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@android:color/holo_purple" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:weightSum="1">

            <TextView
                android:text="Range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_range_1"
                android:layout_marginLeft="10dp" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_channel"
                android:layout_weight="0.01"
                android:layout_marginStart="10dp" />

        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:paddingStart="10dp"
        android:weightSum="1">
        <TextView
            android:text="Range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" />
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_range_2"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="CH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textSize="12sp" />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:id="@+id/linearLayout3"
        android:background="@drawable/linear_layout_background">

        <TextView
            android:text="TimeBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:textSize="12sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:thumb="@drawable/red_scrubber_control"
            android:progressDrawable="@drawable/red_scrubber_progress"
            android:layout_margin="2dp" />

        <TextView
            android:text="Tigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="12sp" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_source_channel"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:thumb="@drawable/red_scrubber_control"
            android:progressDrawable="@drawable/red_scrubber_progress"
            android:layout_margin="1dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/linear_layout_background"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp">

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_fit"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <CheckBox
            android:text="Fourier Transform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox6"
            android:textSize="12sp"
            android:layout_alignBaseline="@+id/checkBox5"
            android:layout_alignBottom="@+id/checkBox5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignTop="@+id/spinner_fit"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_alignTop="@+id/spinner"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:text="overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox5"
            android:textSize="12sp"
            android:layout_below="@+id/spinner_fit"
            android:layout_alignStart="@+id/spinner_fit" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/linear_layout_background">

        <TextView
            android:text="X-Y Plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_channel_2"
            android:gravity="bottom|center_vertical|start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/textView17"
            android:layout_toStartOf="@+id/spinner_channel_3" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_channel_3"
            android:gravity="bottom"
            android:layout_below="@+id/textView17"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="View"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:gravity="bottom|center_vertical|center_horizontal" />

        <CheckBox
            android:text="Enable X-Y plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:layout_alignBaseline="@+id/textView17"
            android:layout_alignBottom="@+id/textView17"
            android:layout_alignEnd="@+id/spinner_channel_3" />
    </RelativeLayout>
</RelativeLayout>
